<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>main</title>
    <link rel="stylesheet" type="text/css" href="static\css\navigation.css" />
    <link rel="stylesheet" type="text/css" href="static\css\main.css" />
  </head>
  <body>
    <nav
      class="uk-navbar-container uk-margin white-background"
      style="background-color: #ffffff; margin-bottom: 0px"
      uk-navbar
    >
      <div class="uk-navbar-center">
        <a
          class="uk-navbar-item uk-logo"
          style="font-size: 30px; font-weight: 600"
          href="#"
          onclick="handleMain()"
          >Damoa Life</a
        >
      </div>
      <div class="uk-navbar-right">
        <ul class="uk-navbar-nav" id="nav_login_btn">
          <li href="#" onclick="handleSignUp()"><a>회원가입</a></li>
          <li href="#" onclick="handleLogin()"><a>로그인</a></li>
        </ul>
        <ul class="uk-navbar-nav" id="nav_logout_btn">
          <li href="#" onclick="handleMypage()"><a>마이페이지</a></li>
          <li href="#" onclick="handleLogout()"><a>로그아웃</a></li>
        </ul>
      </div>
    </nav>
    <div>
      <div class="main-navigation-bar__bottom">
        <div class="main-navigation-bar__bottom__filter">
          <button
            class="uk-button uk-button-default"
            style="border: none"
            id="by_recommendation"
            onclick="show_by_recommendation()"
          >
            추천 커뮤니티 보기
          </button>
          <button
            class="uk-button uk-button-default"
            style="border: none"
            id="by_joined"
            onclick="show_by_joined()"
          >
            가입된 커뮤니티 보기
          </button>
          <div class="main-navigation-bar__bottom__filter__byCategory">
            <form>
              <span class="uk-text-small uk-text-normal uk-text-bolder"
                >태그로 선택하기</span
              >
              <select
                general
                id="tag_filter"
                onchange="tag_filter_change(this)"
              >
                <option value="전체">전체</option>
              </select>
            </form>
          </div>
        </div>
        <button
          class="uk-button uk-button-default"
          style="border: none"
          id="make_community"
        >
          커뮤니티 만들기
        </button>
      </div>
    </div>

    <div class="main-community-container" id="main-container"></div>

    <div class="main-community-modal__background">
      <div class="main-community-modal__window">
        <div class="main-community-modal__popup">
          <div class="main-community-modal__header">
            <p>커뮤니티 생성</p>
            <button id="modal_close">X</button>
          </div>
          <div class="main-community-modal__body">
            <p>
              커뮤니티 이름<span class="main-community-modal__message"
                >필수 입력 칸입니다.</span
              >
            </p>
            <input
              class="main-community-modal__body__name"
              id="make_community_name"
              type="text"
              name="community_name"
            />
            <p>
              커뮤니티 한줄 소개<span class="main-community-modal__message"
                >필수 입력 칸입니다.</span
              >
            </p>
            <input
              class="main-community-modal__body__discription"
              id="make_community_discription"
              type="text"
              name="community_discription"
            />
            <p>
              커뮤니티 썸네일<span class="main-community-modal__message"
                >필수 입력 칸입니다.</span
              >
            </p>
            <input
              class="main-community-modal__body__sumbnail"
              id="make_community_sumbnail"
              type="file"
              accept="image/*"
              name="community_sumbnail"
            />
            <p>커뮤니티 태그 선택</p>
            <div
              id="make_community_tag"
              class="main-community-modal__body__tags"
            ></div>
            <p>
              커뮤니티 공개 여부<span class="main-community-modal__message"
                >공개할시 체크 해주세요</span
              >
            </p>
            <input
              class="main-community-modal__body__isPublic"
              id="make_community_isPublic"
              type="checkbox"
              name="community_isPublic"
            />
          </div>
          <input
            class="main-community-modal__submit"
            type="button"
            value="생성"
            onclick="create_community()"
          />​
        </div>
      </div>
    </div>

    <div class="main-ranking" id="main-ranking">
      <div class="main-ranking__title">사용자가 가장</div>
      <div class="main-ranking__title">많은 커뮤니티는?</div>
    </div>
  </body>
  <script type="text/javascript" src="static/js/main/api.js"></script>
  <script type="text/javascript" src="static/js/main/main.js"></script>
  <script type="text/javascript" src="static/js/navbar.js"></script>

  <!-- UIkit CSS -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/uikit@3.15.1/dist/css/uikit.min.css"
  />

  <!-- UIkit JS -->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.1/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.1/dist/js/uikit-icons.min.js"></script>
</html>
